{
  "name": "vue.defined",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "rollup -c"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "snabbdom": "^2.1.0"
  },
  "devDependencies": {
    "rollup": "^2.29.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  }
}
